utils/model.proto

syntax = "proto2";

package glp_util;

message Model {
    message Mesh {
        message Vec3 {
            required float x = 1;
            required float y = 2;
            required float z = 3;
        }
        message Vec2 {
            required float x = 1;
            required float y = 2;
        }
        message Vertex {
            required Vec3 position = 1;
            required Vec3 normal = 2;
            required Vec2 uv = 3;
        }

        repeated Vertex vertices = 1;
        repeated uint32 indices = 2;
        repeated string textures = 3;
    }
    repeated Mesh meshes = 1;
}
